gcc -g p1original.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90d: file p1original.c, line 19.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:19
19  {
(gdb) n
21    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7fff7e1f77e4, y1=0x7fff7e1f77e8, x2=0x7fff7e1f77ec, 
    y2=0x7fff7e1f77f0) at p1original.c:5
5     printf("enter the points\n");
(gdb) n
enter the points
6     scanf("%f%f",x1,y1);
(gdb) n
2
3
7     printf("enter the points\n");
(gdb) n
enter the points
8     scanf("%f%f",x2,y2);  
(gdb) n
3
4
9   }
(gdb) n
main () at p1original.c:22
22    find_distance(x1,y1,x2,y2,&distance);
(gdb) s
find_distance (x1=2, y1=3, x2=3, y2=4, distance=0x7fff7e1f77f4)
    at p1original.c:12
12    *distance=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
(gdb) n
13  }
(gdb) n
main () at p1original.c:23
23    output(x1,y1,x2,y2,distance);
(gdb) s
output (x1=2, y1=3, x2=3, y2=4, distance=1.41421354) at p1original.c:16
16    printf("the distance between the points(%.1f,%.1f)and (%.f,%.f) is %.1f",x1,y1,x2,y2,distance);
(gdb) n
17  }
(gdb) n
main () at p1original.c:24
24    return 0;
(gdb) n
25  }(gdb) c
Continuing.
the distance between the points(2.0,3.0)and (3,4) is 1.4[Inferior 1 (process 405) exited normally]
(gdb) 
